<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <style>
        body{
            margin: 0%;
            font-family: 'Oswald', sans-serif;
        }
        
        .nev{
            background-image:url(/wallpaper.webp);
            border: 2px solid black;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            font-size: 20px;
            word-spacing:300px;
            color: red;
            
        }
        .container{
            margin: 0px 30px 30px 30px;
        }
        .nev img{
            width: 30px;
          }
        
        .head{
            display: flex;
        }
        
        .profile{
            border: 2px solid black;
            padding: 20px;
            margin: 30px;
            margin-left: 150px;
            border-radius: 80px;
        }
        .name{
           padding: 20px;
            margin: 30px; 
            margin-left: 100px; 
            width: 500px;
        }
        .info{
            padding-left: 30px;
            width: 700px;
            margin-left: 100px;
        }
        .info h2{
            color: gray;
        }
        
        .info p{
            background-color: aliceblue;
        }
        
        .foot{
            margin:30px;
            background: url(/Web-Page-Background-Color.jpg);
            text-align: center;
            border-radius: 10px;
            margin-bottom: 50px;
            
         }
         .foot img{
             width:50px;
             margin: 0px 90px 3px 40px;
            border-radius: 5px; 
         }
         .foot h3{
        
            padding:5px;
        }
         
         .info{
            border-left: 3px solid red;
        }
        
        
        

    </style>
    <title>My Resume</title>
</head>

<body>
    <div class="container">
        <div class="nev">
            <img src="/icons8-resume-64.png" alt=""> NB welcome About
        </div>

        <div class="head">
            <div class="profile">
                <img src="/profile.jpg" alt="">
            </div>
            <div class="name">
                <p
                    style="  font-family: 'Open Sans Condensed', sans-serif;font-family: 'Oswald', sans-serif; opacity:0.5;">
                    Engineering</p>
                <H1>Nikhil Babhulkar</H1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis totam dolorum hic quas repellendus
                    quo
                    qui error placeat quos in ipsa cumque, repudiandae
                    laudantium corrupti itaque vero magni dignissimos nostrum.</p>
            </div>
        </div>

        <div class="info">
            <h2>Address :</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste iusto architecto deserunt dolore, aperiam
                vel beatae laboriosam, voluptates, numquam sit illum doloremque mollitia at expedita illo magni facere
                incidunt nostrum?
            <h2>Education :</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod eos eveniet quo inventore sint molestias
                necessitatibus cum ad sequi provident, culpa error totam mollitia rerum, suscipit ut fugiat explicabo
                deleniti?</p>
            <h2>Projects :</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, aperiam non. Perspiciatis sapiente delectus
                enim dignissimos quos? Repellendus, vero deleniti nemo eos ullam fugiat voluptates illo, voluptatum, nam
                porro similique!</p>
            <h2>Skills :</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur voluptate necessitatibus provident
                laboriosam aliquid quaerat tempore aut corporis odit exercitationem eligendi, distinctio consequuntur
                dignissimos velit. Tenetur illo blanditiis eaque ut?</p>
        </div>
    </div>

    <div class="foot">
        <h3>About</h3>
        <p>Thank you .. I have Tried it with by nearly best </p>
        <img src="/insta.jpg" alt=""><img src="/174857.png" alt=""><img src="/index.png" alt="">
        <a href="/insta.jpg"></a>
        <a href="/index.png"></a>
        <a href="/174857.png"></a>
    </div>

</body>

</html>